# Github
GITHUB_TOKEN=

# Notion
NOTION_SECRET_KEY=
NOTION_DATABASE_ID=
NOTION_DATA_SOURCE_ID=

# Slack
SLACK_WEBHOOK_URL=

# Google Calendar
GOOGLE_CALENDAR_REFRESH_TOKEN=
GOOGLE_CALENDAR_CLIENT_ID=
GOOGLE_CALENDAR_CLIENT_SECRET=

# Base URL
NEXT_PUBLIC_BASE_URL=

# Google Analytics
GOOGLE_ANALYTICS_PROPERTY_ID=
GOOGLE_ANAYLTICS_PROJECT_ID=
GOOGLE_ANALYTICS_CLIENT_EMAIL=
GOOGLE_ANALYTICS_PRIVATE_KEY=

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Kakao Map
NEXT_PUBLIC_KAKAO_MAP_API_KEY=
